<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aau.student.meab220.snacktrack.MainActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">


    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_begin="16dp"
        android:orientation="vertical" />

    <ImageButton
        android:id="@+id/button_track"
        android:layout_width="151dp"
        android:layout_height="152dp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:background="@drawable/image_button"
        android:cropToPadding="false"
        android:onClick="on_click_track"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515"
        app:srcCompat="@mipmap/button_track" />

    <ImageButton
        android:id="@+id/button_snack"
        android:layout_width="151dp"
        android:layout_height="152dp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:background="@drawable/image_button"
        android:cropToPadding="false"
        android:onClick="on_click_snack"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515"
        app:srcCompat="@mipmap/button_snack1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="215dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="197dp"
        android:layout_height="163dp"
        app:srcCompat="@mipmap/text_snack"
        android:layout_marginLeft="-30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/button_snack"
        android:layout_marginBottom="105dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="203dp"
        android:layout_height="170dp"
        app:srcCompat="@mipmap/text_track"
        app:layout_constraintLeft_toRightOf="@+id/imageView4"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/button_track"
        android:layout_marginBottom="98dp"
        app:layout_constraintHorizontal_bias="0.656" />


</android.support.constraint.ConstraintLayout>
